* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  
}
body{
  background-color: #000000;
}

.logo {
  width: 150px;
  height: 50px;
  cursor: pointer;
  position: absolute;
  top: 20px; /* Adjust the distance from the top */
  left:150px; /* Adjust the distance from the left */
  
  
}

.container {
  background-color: #000000;
  min-height: calc(100vh - 50px);
  color: #fff;
}

.featured-content {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom: 7px solid rgb(34, 32, 32);
}

.featured-content {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.377), #0000009b),
              url(images/background.jpeg);
  background-size: cover;
  background-position: center;
}
.featured-content:nth-last-child(2) {
  height: 80vh;
  margin-left: 0;
  margin-right: 0;
  margin-top: 50px;
  margin-bottom: 50px;
}
.featured-title {
  width: 900px;
  text-align: center;
  line-height: 1;
  color: #fff;
  font-size: 45px;
  font-family: "Poppins", sans-serif;
}

.featured-desc {
  text-align: center;
  color: #fff;
  font-size: 25px;
  font-family: "Poppins", sans-serif;
  margin-top: 20px;
}

.featured-note {
  text-align: center;
  color: #fff;
  font-size: 20px;
  font-family: "Poppins", sans-serif;
  margin-top: 25px;
}
.input{
  background-color: #11101096;
  color: #fff;
  font-size: 15px;
  padding: 15px 30px;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.356);
  margin-top: 25px;
  cursor: pointer;
  width: 25rem;
}
.featured-button {
  background-color: #f40612;
  color: #fff;
  font-size: 20px;
  padding: 13px 30px;
  border-radius: 5px;
  border: none;
  outline: none;
  margin-top: 25px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.2s ease-in-out;

}
.featured-button:hover {
  background-color: #af171f;
}

.signin{
  background-color: #f40612;
  color: #fff;
  font-size: 15px;
  padding: 8px 20px;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  top: 17px; 
  right:50px; 
  margin-right: 5rem;
  margin-top: .60rem;
}
 
.signin:hover{
  background-color: #af171f;
}

.btn-icon {
  margin-left: 5px;
}


/* ==Main Page== */
@media screen and (max-width: 600px) {
  .signin{
    right:26px; 
    padding: 5px 15px;
    margin-right: 0;
    margin-top: 0;
  }
  .logo {
    width: 80px;
    height: 25px;
    left:26px;
  }
  .container {
    min-height: calc(450vh - 50px);
  }
  .content-container {
    margin-left: 0px;
  }
  .featured-content {
    height: 50vh;
  }
  .featured-content:nth-last-child(2) {
    height: 50vh;
  }
  .featured-title {
    width: 300px;
    line-height: 1.2;
    font-size: 25px;
    text-align: center;
    margin-top: 2rem;
  }
  .featured-desc {
    font-size: 20px;
  }
  .featured-note{
    font-size: 18px;
    padding-left: 4rem;
    padding-right: 4rem;
    line-height: 1.3;
  }
  .featured-button {
    font-size: 15px;
    padding: 12px 20px;
    margin-left: 8rem;
  }
  .input{
   width: 18rem ;
   margin-left: 4rem;
  }
}

/* ===Card 1==== */

.card-2,
.card-3,
.card-4 {
  border-top: 8px solid #111;
  padding: 0; 
  color: #fff;
  margin: 0;
  width: 100%;
}


.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 100px 50px;
}

@media screen and (max-width:600px) {
  .card-1{
    padding: 0px;
    margin: 0px;
    justify-content: center;
    text-align:center;
    margin-bottom: 4rem;
  }
}
.desc-1{
  padding-left: 100px;
}

@media screen and (max-width:600px){
  .desc-1{
    margin-bottom: 10rem;
    padding: 0;
    margin-top: 3rem;
    margin-left: 1rem;
    
  }
}

.desc-1 h1{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;

}
@media screen and (max-width:600px){
  .desc-1 h1{
    font-size: 2rem;
    text-align: center;
    width: 20rem;
    padding-left: 2.5rem;
  }
}


.desc-1 p{
    font-size: 1.7rem;
    line-height: 2rem;
    
}
@media screen and (max-width:600px){
  .desc-1 p{
    font-size: 1rem;
    text-align: center;
    width: 20rem;
    padding-left: 2.5rem;
    line-height: 1.4rem;
    margin-bottom: 10rem;
  }
}

.card-1 video{
    position: relative;
    height: 58%;
    width: 100%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: 1;
    margin-left:19%;
    margin-bottom: 4%;
}
@media screen and (max-width:600px){
  .card-1 video{
    grid-column: 2/1;
   
    width: 300px;
    height: auto;
    align-content:center;
    position: absolute;
    bottom: 0;
    margin-left: 4rem;
    margin-bottom: 3rem;
    
  }
}
.card-1 img{
    grid-column: 2/2;
    grid-row: 1/2;
    background-blend-mode:overlay;
    z-index: 2;
}

@media screen and (max-width:600px){
  .card-1 img{
    grid-column: 2/1;
    width: 350px;
    height: auto;
    align-content: end;
    position: absolute;
    bottom: 0;
    margin-left: 1rem;
    
  }
}

/* ===Card 2==== */

.card-2{
  position: relative;
  display: inline-grid;
  grid-template-columns: 50% 50%;
  text-align: left;
  align-items: center;
  padding: 25px 100px 50px;
}

@media screen and (max-width:600px) {
  .card-2{
    padding: 0;
    margin: 0;
    justify-content: center;
    text-align:center;
    margin-bottom: 4rem;
  }
}

.card-2 img{
  margin-left: 0;
  height: 25rem;
  padding: 25px 50px 50px;
  margin-top: 6rem;
  margin-left: 6rem;
}



@media screen and (max-width:600px){
  .card-2 img{
    position: absolute;
    align-content: end;
   height: 15rem;
   bottom: 0;
   padding: 0;
   margin-left: 7rem;
   
  }
}

@media screen and (max-width:600px){
  .desc-2{
    margin-bottom: 10rem;
    padding: 0;
    margin-top: 3rem;
    margin-left: 3rem;
    
  }
}
.desc-2 h1{
  text-align: left;
  font-size: 3rem;
  font-weight: bold;
}

@media screen and (max-width:600px){
  .desc-2 h1{
    font-size: 2rem;
    text-align: center;
    width: 20rem;
    
    margin-top: 3rem;
  }
}

.desc-2 p{
  font-size: 1.5rem;
}
@media screen and (max-width:600px){
  .desc-2 p{
    font-size: 1rem;
    text-align: center;
    width: 20rem;
    line-height: 1.4rem;
    margin-bottom: 10rem;
    margin-top: 1rem;
  }
}

/* ==Card 3== */

.card-3{
  position: relative;
  display: inline-grid;
  grid-template-columns: 50% 50%;
  text-align: left;
  align-items: center;
  padding: 25px 100px 50px;
  margin-bottom: 3rem;
  
}

@media screen and (max-width:600px) {
  .card-3{
    padding: 0;
    margin: 0;
    justify-content: center;
    text-align:center;
    margin-bottom: 4rem;
  }
}

.desc-3{
  padding-left: 100px;
}
@media screen and (max-width:600px){
  .desc-3{
    margin-bottom: 10rem;
    padding: 0;
    margin-top: 3rem;
    margin-left: 3rem;
    
  }
}

.desc-3 h1{
  text-align: left;
  font-size: 3rem;
  font-weight: bold;
  margin-top: 2rem;
}

@media screen and (max-width:600px){
  .desc-3 h1{
    font-size: 2rem;
    text-align: center;
    width: 20rem;
    
    margin-top: 3rem;
  }
}

.desc-3 p{
  font-size: 1.5rem;
  margin-top: 1rem;
}

@media screen and (max-width:600px){
  .desc-3 p{
    font-size: 1rem;
    text-align: center;
    width: 20rem;
    line-height: 1.4rem;
    margin-bottom: 10rem;
    margin-top: 1rem;
  }
}

.card-3 video{
  position: relative;
  top: -75px;
  left: 85px;
  height: 80%;
  width: 58%;
  grid-column: 2/2;
  grid-row: 1/2;
  z-index: 1;
  margin-top: 7rem;
}
@media screen and (max-width:600px){
  .card-3 video{
    grid-column: 2/1;
    width: 230px;
    height: auto;
    align-content:end;
    position: absolute;
    bottom: 0;
    padding: 0;
    margin-top: 22rem;
  
  }
}

.card-3 img{
  grid-column: 2/2;
  grid-row: 1/2;
  background-blend-mode:overlay;
    z-index: 2;
    height: 80%;
  width: 90%;
  margin-top: 6rem;
}



@media screen and (max-width:600px){
  .card-3 img{
    grid-column: 2/1;
    width: 350px;
    height: auto;
    align-content: end;
    position: absolute;
    bottom: 0;
    margin-left: 1.8rem;
  }
}



/* ==Card 4== */

.card-4{
  position: relative;
  display: inline-grid;
  grid-template-columns: 50% 50%;
  text-align: left;
  align-items: center;
  padding: 25px 100px 50px;
  border-bottom: 8px solid #111;
}

@media screen and (max-width:600px) {
  .card-4{
    padding: 0;
    margin: 0;
    justify-content: center;
    text-align:center;
  }
}

@media screen and (max-width:600px){
  .desc-4{
    margin-bottom: 10rem;
    padding: 0;
    margin-top: 3rem;
    margin-left: 3rem;
    text-align: center;
    
  }
}
.desc-4 h1{
  text-align: left;
  font-size: 3.5rem;
  font-weight: bold;
}

@media screen and (max-width:600px){
  .desc-4 h1{
    font-size: 2rem;
    width: 21rem;
    margin-top: 2rem;
  }
}

.desc-4 p{
  font-size: 1.5rem;
  margin-top: 1rem;
}
@media screen and (max-width:600px){
  .desc-4 p{
    font-size: 1.1rem;
    text-align: center;
    width: 20rem;
    line-height: 1.4rem;
    margin-bottom: 10rem;
    margin-top: 1rem;
  }
}
.card-4 img{
  width:35rem;
  height: 25rem;
  padding: 25px 50px 50px;
  margin-top: 2rem;
  margin-left: 3rem;
}

@media screen and (max-width:600px){
  .card-4 img{
    position: absolute;
    align-content: end;
   height: 15rem;
   width: 20rem;
   bottom: 0;
   padding: 0;
   margin-bottom: 3rem;
  }
}


/* ==Question ask== */
.que{
  margin: 3rem; 
}

.que p{
  text-align: center;
  font-size: 1.3rem;
  margin-top: 2rem;
}

@media screen and (max-width:600px) {
  .que p{
    font-size: 1.2rem;
    margin-top: 3rem;
  }
}

.q-title{
  font-size: 3rem;
  text-align: center;
  font-weight: bold;
  padding-bottom: 2rem;
}
@media screen and (max-width:600px){
  .q-title{
    font-size: 2rem;
  }
}

.q-btn{
  display: flex;
  flex-direction: column; 
  align-items: center;
}

.btn-q{
  background-color: #2f2f2f;
  color: #fff;
  font-size: 23px;
  padding: 15px 30px;
  width: 80%;
  height: 5rem;
  border: none;
  outline: none;
  margin-top: 10px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px; 
}
@media screen and (max-width:600px) {
  .btn-q{
    font-size: 17px;
    height: 4rem;
    width: 100%;
  }
}

.btn-q:hover{
  background-color: #444444;
}

.btn-q i{
  color: #fff;
  font-size: 2.5rem;
  margin-left: 10px;
}

@media screen and (max-width:600px) {
  .btn-q i{
    font-size: 1.5rem;
  }
}

.q-input{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 6rem;
}

@media screen and (max-width:600px){
  .q-input{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 6rem;
  }
}



.featured-button-2 {
  background-color: #f40612;
  color: #fff;
  font-size: 20px;
  padding: 13px 30px;
  border-radius: 5px;
  border: none;
  outline: none;
  margin-top: 25px;
  cursor: pointer;
  font-weight: bold;
  margin-left: .50rem;
  transition: all 0.2s ease-in-out;

}
.featured-button-2:hover {
  background-color: #af171f;
}
@media screen and(max-width:600px) {
  .featured-button-2{
    margin-left: 0;
    align-content: center;
    font-size: 15px;
  }
}

.input-2{
  background-color: #11101096;
  color: #fff;
  font-size: 15px;
  padding: 15px 30px;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.356);
  margin-top: 25px;
  cursor: pointer;
  width: 25rem;
}

@media screen and (max-width:600px) {
  .input-2{
    width: 18rem ;
    margin-left: .75rem;
   }
}

 /* ==Inqueries==  */
.end{
  border-top: 8px solid #111; 
}

.end h4{
  margin-top: 3rem;
  margin-left: 5rem;
  margin-bottom: 1rem;
  color: #b9b9b9;
  text-decoration: underline;
}
@media screen and (max-width:600px){
  .end h4{
    margin-top: 3rem;
    margin-left: 2rem;
    margin-bottom: 2rem; 
  }
}

.list{
  margin-left: 5rem;
 line-height: 2.5rem;
 display: flex;
 justify-items:center ;
 justify-content: space-evenly;
  color: #b9b9b9;
  text-decoration: underline;
}

@media screen and (max-width:600px){
  .list{
    margin-left: 2rem;
    line-height: 2rem;
    font-size: 1rem;
  }
}

.list-1{
  list-style: none;
}


.list-2{
  list-style: none;
}

.list {
  display: flex;
  flex-wrap: wrap; 
}

.list-1,
.list-2 {
  flex: 1; 
  padding: 0; 
  margin-bottom: 0; 
}

@media screen and (max-width: 600px) {
  .list-1,
  .list-2 {
    flex: 0 0 50%; 
    
  }
}
.end-logo h4{
 position: absolute;
 align-content: end;
 text-decoration: none;
}

@media screen and (max-width:600px){
  .end-logo h4{
    align-content: start;
    margin-left: 2rem;
   }
}

.end-logo{
  margin-bottom: 9rem;
}


/* ==Footer== */
.footer {
  color: #fff;
  text-align: center;
  font-weight:600;
  padding: 2rem 0;
  box-shadow: 0 1px 4px rgba(255, 255, 255, 0.37);
  padding-right: 3rem;
}

.footer__social {
  margin-bottom: .75rem;
}
.footer__icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 .75rem;
}
.footer__copy {
  font-size: 1rem;
}

@media screen and (max-width:600px){
  .footer{
    align-content: center;
    padding-right: 0;
   }
   .footer__copy{
     font-size: .85rem;
   }
}




















  
























  
